<!DOCTYPE html>
<html>
<head>
<title>Primera pagina</title>
    <meta charset="UTF-8">
    <style type="text/css">
    	.text{
    	 text-decoration:none;
    	 color:#F04586;
    	 font-size:30px;
    	 font-family:Agency FB;
    	}
    	.volver{
    	 text-decoration:none;
    	 position:absolute;
    	 top:5px;
    	 right:15px;
    	 color:#FFFFFF;
    	 font-size:30px;
    	 font-family:Agency FB;
    	 border-radius:5px;
    	 border-color: #FA7979;
    	 background-color:#B1B6BC;
    	}
    	.InicioP{
    	 text-decoration:none;
    	 color:#000000;
    	 font-size:30px;
    	 font-family:Agency FB;
    	 border-radius:5px;
    	 border-color: #AAC895;
    	 background-color:#EEE1F4;
    	}
    	.InicioC{
    	 text-decoration:none;
    	 color:#000000;
    	 font-size:30px;
    	 font-family:Agency FB;
    	 border-radius:5px;
    	 border-color: #AAC895;
    	 background-color:#EEE1F4;
    	 }
    </style>
    <script type="text/javascript">
    	function regresa(){
    	window.location.replace("index.html");
    	}
    	function irP(){
        window.location.replace("PerIn.html");
    	}
    	function irC(){
        window.location.replace("CliIn.html");
    	}

    </script>
</head>
<body style="background: url(image/fondiente.jpg) no-repeat; background-size:cover;">
	<table width="100%">
		<tr>
			<td align="center" width="50%">
				<h1>PERSONAL</h1><hr><p>
			<button class="InicioP" type="button" onclick="irP()">Iniciar Sesion</button>
			<p>
				<img src="image/doctor.jpg" width="50%">
			</td>


			<td align="center" width="50%">
				<h1>CLIENTE</h1><hr><p>
				<button class="InicioC" type="button" onclick="irC()">Iniciar Sesion</button>
			<p>
				<img src="image/paciente.jpg" width="50%">
			</td>
		</tr>	
	</table>
            <button class="volver" type="button" onclick="regresa()">VOLVER</button>
</a>
</body>